# Ant properties template file for building the springapp
#save a copy of this file and rename it to build.properties for local 
#changes


#appserver.home=${user.home}/apache-tomcat-6.0.14/we9bx8Hu7Eu3
#appserver.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0
appserver.home=/usr/share/tomcat7
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=/var/lib/tomcat7/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tacmot